tankille: @jeffe/tankille
@jeffe/tankille
Index
Classes
Client
Interfaces
Asema
AsemaHinta
AsemaLocation
AsemaOsoite
Type aliases
AccessCache
ClientOptions
Fuels
LoginOptions
RefreshToken
Variables
API_URL
axios
Type aliases
AccessCache
AccessCache: { data: { accessToken: string }; lastFetch: number }
Type declaration
data: { accessToken: string }
accessToken: string
lastFetch: number
ClientOptions
ClientOptions: {}
Type declaration
[key: string]: string
Fuels
Fuels: "95" | "98" | "dsl" | "ngas" | "bgas" | "98+" | "dsl+" | "85" | "hvo"
LoginOptions
LoginOptions: { email: string; force?: undefined | false | true; password: string }
Type declaration
Readonly email: string
Optional force?: undefined | false | true
Readonly password: string
RefreshToken
RefreshToken: { refreshToken: string }
Type declaration
refreshToken: string
Variables
Const API_URL
API_URL: "https://api.tankille.fi/" = "https://api.tankille.fi/"
Const axios
axios: AxiosInstance = Axios.create({baseURL: API_URL,})
