@jeffe/tankille: Client
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
token
Methods
#getRefreshToken
#getSessionToken
getStation
getStations
getStationsByLocation
login
Object literals
headers
options
Constructors
constructor
new Client(options?: ClientOptions): Client
Parameters
Optional options: ClientOptions
Returns Client
Properties
Private token
token: string = ""
Methods
Private #getRefreshToken
#getRefreshToken(loginOptions: LoginOptions): Promise<RefreshToken>
Parameters
loginOptions: LoginOptions
Returns Promise<RefreshToken>
Private #getSessionToken
#getSessionToken(__namedParameters: { refreshToken: string }): Promise<string>
Parameters
__namedParameters: { refreshToken: string }
refreshToken: string
Returns Promise<string>
getStation
getStation(stationId: string, date?: Duration): Promise<Asema>
Parameters
stationId: string
Default value date: Duration = { days: 14 }
Returns Promise<Asema>
getStations
getStations(): Promise<Asema[]>
Returns Promise<Asema[]>
getStationsByLocation
getStationsByLocation(location: { lat: number; lon: number }, distance?: number): Promise<Asema[]>
Parameters
location: { lat: number; lon: number }
lat: number
lon: number
Default value distance: number = 15000
Returns Promise<Asema[]>
login
login(loginOptions: LoginOptions): Promise<typeof token>
Parameters
loginOptions: LoginOptions
Returns Promise<typeof token>
Object literals
Private headers
headers: object
Content-Type
Content-Type: string = "application/json"
Host
Host: string = "api.tankille.fi"
User-Agent
User-Agent: string = "FuelFellow/3.6.2 (Android SDK built for x86_64; Android 9)"
Private options
options: object
device
device: string = "Android SDK built for x86_64 (03280ceb8a5367a6)"
userAgent
userAgent: string = "FuelFellow/3.6.2 (Android SDK built for x86_64; Android 9)"
