@jeffe/tankille: Client
Class Client
Start using package by creating a new instance of the Client class and calling the login method.
```
const client = new Client();
await client.login({
  email: 'test@test.com',
  password: 'testpass'
});
```
Then you can start using the API by calling the getStations method.
```
const stations = await client.getStations();
console.log(stations);
```
You can also get a single station by calling the getStation method.
```
const station = await client.getStation('57468337076757d9a7acf610');
console.log(station);
```
Checkout API documentation for more methods.
See
Client.getStations
Client.getStation
Client.getStationsByLocation
Client.login
Index
Constructors
constructor
Properties
tokenCache
Methods
getStation
getStations
getStationsByLocation
login
Constructors
constructor
new Client(
    options?: ClientOptions,
    overrideHeaders?: { [key: string]: string },
): Client
Parameters
Optional options: ClientOptions
Optional overrideHeaders: { [key: string]: string }
Returns Client
Properties
tokenCache
tokenCache: AccessCache = ...
Methods
getStation
getStation(stationId: string, date?: Duration): Promise<Asema>
Parameters
stationId: string
date: Duration = ...
Returns Promise<Asema>
getStations
getStations(): Promise<Asema[]>
Returns Promise<Asema[]>
getStationsByLocation
getStationsByLocation(
    location: { lat: number; lon: number },
    distance?: number,
): Promise<Asema[]>
Parameters
location: { lat: number; lon: number }
distance: number = 15000
Returns Promise<Asema[]>
login
login(loginOptions: LoginOptions): Promise<string>
Login to the API
Parameters
loginOptions: LoginOptions
Login options
Returns Promise<string>
Access token
Throws
If email or password is missing
Throws
If user is already logged in
Throws
If login fails
